{
  "name": "electron-update",
  "version": "1.0.0",
  "description": "ondev descrição",
  "main": "index.js",
  "build": {
    "appId": "electron.update"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcos931074/electron-update.git"
  },
  "keywords": [],
  "author": "ondev",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^5.0.1",
    "uaup-js": "latest",
    "update-electron-app": "^2.0.1"
  }
}
